{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FlockingSim.java is the main entry point of the program.\
\
Files to compile:\
\
src/drawing/Canvas.java\
\
src/geometry/CartesianCoordinate.java\
src/geometry/CoordinateWithAngle.java\
src/geometry/LineSegment.java\
\
src/gui/GUI.java\
\
src/tools/Utils.java\
\
src/turtles/Turtle.java\
src/turtles/DynamicTurtle.java\
src/turtles/FlockTurtle.java\
src/turtles/PredatorTurtle.java\
\
UnderWater.png should be included and is within the source folder root.\
\
To Run:\
\
Import the whole project folder \'93Flocking_Simulator\'94 into Eclipse using import.\
\
Compile and run FlockingSim.java from the project folder.\
\
Project written with Java 1.8 and tested on Eclipse, both Windows and MacOS.\
\
Y3859110.}